{"pasta": "C:/Users/Shadic/Desktop/Mapas", "quantidadeDificuldades": "11", "audio": ["C:/Users/Shadic/Desktop/audio.mp3", "ALL Files (*)"], "tittle": "a", "unicodeTittle": "b", "artist": "c", "unicodeArtist": "d", "creator": "e", "source": "f", "tags": "g"}